<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>


<BorderPane id="pane" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mo.core.v2.controller.NewProjectParticipantsController">
   <center>
      <Text id="text" fx:id="text" strokeType="OUTSIDE" strokeWidth="0.0" text="Hola Hola" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>